<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prefix Adder</title>
    <style>
      body {
        width: 90vw;
        margin: 0 auto;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      input,
      textarea,
      button,
      select,
      a {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      div {
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
        height: auto;
        margin: 0 auto;
        justify-content: space-around;
        text-align: center;
        align-items: center;
      }
      .textInput {
        margin-top: 20px;
        width: 90%;
        min-height: 30px;
        border-radius: 6px;
      }
      #submit {
        margin-top: 14px;
        width: 100px;
        height: 30px;
        border: 2px solid tomato;
        background: none;
        border-radius: 14px;
        text-decoration: none;
        font-size: 12px;
        box-shadow: 0px 4px 28px 1px rgba(0, 0, 0, 0.14);
        cursor: pointer;
        outline: none;
        transition: 0.2s all;
        user-select: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
      }
      #submit:active {
        transform: scale(0.95);
        box-shadow: 0px 2px 22px 1px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div>
      <h3>PREFIX ADDER</h3>
      <textarea
        name="text"
        id="commands"
        cols="50"
        rows="10"
        placeholder="Commands"
        class="textInput"
      ></textarea>
      <input
        type="text"
        class="textInput"
        id="Prefix"
        placeholder="Enter Prefix"
      />
      <button id="submit" onclick="ShowPrefixedText()">Voila</button>
      <p id="output">Your output will go here</p>
    </div>
  </body>
  <script>
    function ShowPrefixedText() {
      document.getElementById("demo").style.color = "red";
    }
  </script>
</html>
